.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    position: relative;

    &--hidden {
        display: none;
    }

    @media only screen and (max-width: 1200px){
        & {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    
    @media only screen and (max-width: 999px){
        & {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    
    @media only screen and (max-width: 700px){
        & {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media only screen and (max-width: 400px){
        & {
            grid-template-columns: 1fr;
        }
    }
}