/* BEGIN GENERAL */

* {
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    color: #411928;
    font-family: sans-serif;
    min-height: 1500px;
    background-color: lightgray;
    font: 16px Arial;  
}

h2, h3, h4 {
    text-align: center;
    margin: 0;
}

main {
    border: 2px solid gray;
    margin: 0 30px 30px 30px;
}

label {
    padding: 5px;
}

input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
}

input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
}

input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

/* END GENERAL */
/* BEGIN HEADER */

header .img-container {
    max-width: 100%;
    width: 100%;
}

header .img-container img {
    max-width: 100%;
    width: 100%;
}

/* END HEADER */
/* BEGIN NAV */

nav {
    padding: 30px 30px 0 30px;
}

nav ul {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding: 15px;
    margin: 0;
    list-style-type: none;
}

nav ul > * {
    margin: 0 10px;
}

/* END NAV */
/* BEGIN CARD CONTAINER */

/* .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;
    position: relative;
} */

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 30px;
    position: relative;
}

.grid-one-column {
    grid-template-columns: 1fr;
}

.card {
    /* margin: 15px; */
    transition: all .5s;
    border-radius: 15px;
    /* width: 16%; */
    width: 100%;
}

/* END CARD CONTAINER */
/* BEGIN FILTER */

.filter-btn-container {
    display: flex;
    justify-content: center;
}

.filter {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.filter div {
    margin: 10px;
    border: 2px solid #411928;
    padding: 15px;
    border-radius: 10px;
}

.filter ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    flex-wrap: wrap;
    flex-direction: column;
}

.filter ul li {
    margin-bottom: 10px;
    width: fit-content;
}

.filter li:hover, label:hover, input:hover {
    cursor: pointer;
}

.filter h2 {
    margin-bottom: 15px;
}

.filter-btn {
    padding: 10px;
    background-color: #411928;
    color: white;
    border-radius: 10px;
    border: 2px solid #411928;
    transition: all .35s;
    margin-bottom: 30px;
}

.filter-btn:hover {
    color: #411928;
    background-color: white;
    cursor: pointer;
}

.filter select:disabled {
    cursor: not-allowed;
}

/* END FILTER */
/* BEGIN MEDIA QUERIES */

@media only screen and (max-width: 1200px){
    /* .card {
        width: 22%;
        max-width: none;
    } */
    .card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 999px){
    /* .card {
        width: 28%;
        max-width: none;
    } */
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 740px){
    .filter div {
        width: 45%;
    }
}

@media only screen and (max-width: 700px){
    /* .card {
        width: 40%;
        max-width: none;
    } */
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 556px){
    .filter div {
        width: 100%;
        margin: 5px 10px;
    }
}

@media only screen and (max-width: 400px){
    /* .card {
        width: 80%;
        max-width: none;
    } */
    .card-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 442px){
    .deal-hand-container ul  {
        flex-direction: column;
    }
}

/* END MEDIA QUERIES */
/* BEGIN MISC */

.alph:hover, .power:hover {
    cursor: pointer;
}

.results {
    text-align: center;
    font-weight: bold;
    padding-top: 15px;
}

.d-none {
    display: none;
}

.flip-switch {
    text-decoration: underline;
}

.flip-switch:hover {
    cursor: pointer;
}

.gray {
    background-color: gray;
}

.dark-gray {
    background-color: darkgray;
}

.alert {
    animation: alert 3s 1 forwards;
}

@keyframes alert{
    0%{
        background-color: none;
        color: #411928;
        padding: 0;
    }
    50%{
      background-color: #411928;
      color: white;
    }
    100%{
        background-color: none;
        color: #411928;
        padding: 0;
    }
}

/* END MISC */
/* BEGIN STACK */

.stack-container, .stack-container div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stack-container {
    margin: 15px 10px 10px 10px;
}

.stack-container h3 {
    margin-right: 10px;
}

.stack {
    margin: 0;
    padding: 5px;
}

select:hover {
    cursor: pointer;
}

/* END STACK */
/* BEGIN AUTO-FILL */

.auto-fill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;
}

.autocomplete {
    position: relative;
    display: inline-block;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    max-height: 500px;
    overflow: scroll;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
}

.autocomplete-items div:hover {
    background-color: #e9e9e9; 
}

.autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
}

.auto-fill-submit {
    margin-left: 15px;
    margin-top: 15px;
}

#myInput {
    margin-top: 15px;
}

/* END AUTO-FILL */
/* BEGIN TAB */

.tab-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgray;
    color: white;
    border-top: 2px solid gray;
    border-right: 2px solid gray;
    border-left: 2px solid gray;
}

.tab {
    padding: 15px;
    /* border: 2px solid #411928;; */
}

.tab:hover {
    cursor: pointer;
    background-color: gray;
    color: white;
}

/* END TAB */
/* BEGIN DEAL HAND */

.deal-hand-container div {
    margin: 10px 15px 0 15px;
    padding: 15px;
}

.deal-hand-container ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    flex-wrap: wrap;
}

.deal-hand, .auto-fill-submit {
    padding: 10px;
    background-color: #411928;
    color: white;
    border-radius: 10px;
    border: 2px solid #411928;
    transition: all .35s;
}

.deal-hand {
    margin: 15px;
}

.deal-hand:hover, .auto-fill-submit:hover {
    cursor: pointer;
    background-color: white;
    color: #411928;
}

.deal-hand-container label {
    padding: 0 15px 15px 0;
}

.deal-hand-container input {
    margin: 10px 0 10px 5px;
}

/* END DEAL */

.autocomplete ul {
    display: flex;
    justify-content: center;
    padding: 0;
}

.autocomplete li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.autocomplete input {
    margin: 10px 0 10px 5px;
}

/*BEGIN ANIMATION*/

.flip {
    animation: flip 1s linear forwards;
}

@keyframes flip{
    0%{
      transform: rotateY(0);
    }
    100%{
      transform: rotateY(90deg);
    }
}

.reverse {
    animation: reverse 1 linear forwards;
}

@keyframes reverse{
    0%{
    transform: rotateY(90deg);
    }
    100%{
      transform: rotateY(0deg);
    }
}

.card {
    transform: all .35s;
}
.card:hover {
    cursor: pointer;
    transform: scale(1.1);
}
.modal  {
    display: none;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    backdrop-filter: blur(15px);
}

.modal-content {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
}

.modal img {
    margin: 20px;
    object-fit: contain;
    max-width: 90%;
}

.modal img:hover {
    cursor: pointer;
}

.modal span {
    position: fixed;
    top: 25px;
    right: 20px;
    cursor: pointer;
    background-color: white;
    padding: 5px 10px;
    border-radius: 10px;
}

.modal span:hover {
    background-color: black;
    color: white;
}